<templateSet group="MyGroup">
  <template name="m" value="/** &#10;* $description$&#10;* @param $params$&#10;* @return $returns$&#10;* @Date: $date$&#10;*/" description="带返回参数的模版" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @Param ' + params[i] + ((i &lt; params.size() - 1) ? '\\r\\n' : '')}; return result&quot;, methodParameters())  " defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @Param ' + params[i] + ((i &lt; params.size() - 1) ? '\\r\\n' : '')}; return result&quot;, methodParameters())" alwaysStopAt="true" />
    <variable name="returns" expression="groovyScript(&quot;def result=\&quot;${_1}\&quot;; if(result == \&quot;void\&quot;){return \&quot;\&quot;;}else{return \&quot;{@link \&quot;+result+\&quot;}\&quot;;}&quot;, methodReturnType())" defaultValue=" groovyScript(&quot;def result=\&quot;${_1}\&quot;; if(result == \&quot;void\&quot;){return \&quot;\&quot;;}else{return \&quot;{@link \&quot;+result+\&quot;}\&quot;;}&quot;, methodReturnType())" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="f" value="/**&#10; *&#10; * @Description: $description$&#10; * @Author: YuYaWei&#10; * @Date: $date$ $time$&#10; */" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time(&quot;HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA" value="true" />
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="d" value="/** $description$ **/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>